server.port=9091

spring.flyway.baselineOnMigrate = true 
spring.flyway.enabled=true

spring.flyway.url=jdbc:postgresql://localhost:5432/demo?currentSchema=demo
spring.flyway.user=postgres
spring.flyway.password=root

